Altitude/Altitude.Tracker/Views/RightNowView.xaml

<PivotItem
    x:Class="Altitude.Tracker.Views.RightNowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Altitude.Tracker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    Header="Right Now">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="0" Grid.Column="0">
            <Run>Latitude: </Run>
            <Run Text="{Binding Position.Latitude, Converter={StaticResource FormatConverter}, ConverterParameter=\{0:F4\}, FallbackValue=0.0000}"/>
            <Run>°</Run>
        </TextBlock>

        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="0" Grid.Column="1">
            <Run>Longitude: </Run>
            <Run Text="{Binding Position.Longitude, Converter={StaticResource FormatConverter}, ConverterParameter=\{0:F4\}, FallbackValue=0.0000}"/>
            <Run>°</Run>
        </TextBlock>

        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="1" Grid.ColumnSpan="2">
            <Run>Horizontal accuracy: </Run>
            <Run Text="{Binding Position.Accuracy, Converter={StaticResource FormatConverter}, ConverterParameter=\{0:F2\}, FallbackValue=0.00}"/>
            <Run> m</Run>
        </TextBlock>

        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run Text="{Binding Altitude, Converter={StaticResource FormatConverter}, ConverterParameter=\{0:F2\}, FallbackValue=0.00}"/>
            <Run>m</Run>
        </TextBlock>

        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3" Grid.ColumnSpan="2">
            <Run>Vertical accuracy: </Run>
            <Run Text="{Binding Accuracy, Converter={StaticResource FormatConverter}, ConverterParameter=\{0:F2\}, FallbackValue=0.00}"/>
            <Run> m</Run>
        </TextBlock>
        
        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="4" Grid.ColumnSpan="2">
            <Run>Timestamp: </Run>
            <Run Text="{Binding Timestamp, FallbackValue=1970-01-01 00:00:00.000}"/>
        </TextBlock>
        
        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="5" Grid.ColumnSpan="2">
            <Run>Tracker state: </Run>
            <Run Text="{Binding Tracker.State, FallbackValue=DataUnavailable}"/>
        </TextBlock>
        
        <ToggleButton Grid.Row="6" Grid.ColumnSpan="2" IsChecked="{Binding Tracker.IsEnabled}" HorizontalAlignment="Stretch">
            Track
        </ToggleButton>
    </Grid>
</PivotItem>

    