Altitude/Altitude.Tracker/Views/SettingsView.xaml

<PivotItem
    x:Class="Altitude.Tracker.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Altitude.Tracker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Header="Settings">
    
    <StackPanel>
        <TextBlock Style="{StaticResource GroupHeaderTextBlockStyle}">Desired accuracy</TextBlock>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}">Horizontal:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}">
                <Run Text="{Binding Accuracy.Horizontal, Converter={StaticResource FormatConverter}, ConverterParameter=\{0:F1\}, FallbackValue=0.00}"/>
                <Run> m</Run>
            </TextBlock>

            <Slider Grid.Row="1" Grid.ColumnSpan="2" 
                Minimum="0" Maximum="30" StepFrequency="0.1"
                Value="{Binding Accuracy.Horizontal, Mode=TwoWay}" 
            />
            

            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource BodyTextBlockStyle}">Vertical:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}">
                <Run Text="{Binding Accuracy.Vertical, Converter={StaticResource FormatConverter}, ConverterParameter=\{0:F1\}, FallbackValue=0.00}"/>
                <Run> m</Run>
            </TextBlock>
            <Slider Grid.Row="3" Grid.ColumnSpan="2"
                Minimum="0" Maximum="30" StepFrequency="0.1"
                Value="{Binding Accuracy.Vertical, Mode=TwoWay}" 
            />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding HasChanges, Converter={StaticResource BoolToVisibilityConverter}}">
            <HyperlinkButton Visibility="{Binding HasChanges}" Command="{Binding Apply}">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}"><Underline>apply</Underline></TextBlock>
            </HyperlinkButton>
            <HyperlinkButton Margin="5 0" Command="{Binding Reset}">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}"><Underline>reset</Underline></TextBlock>
            </HyperlinkButton>
        </StackPanel>

        <TextBlock Style="{StaticResource GroupHeaderTextBlockStyle}">Storage</TextBlock>
        <TextBlock Style="{StaticResource BodyTextBlockStyle}">
            <Run>Measurements count: </Run>
            <Run Text="{Binding Storage.Count, FallbackValue=0}" />
        </TextBlock>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding Storage.Export}">
                Export data
            </Button>
            <Button Command="{Binding Storage.Clear}" Margin="5 0">
                Clear
            </Button>
        </StackPanel>
    </StackPanel>
</PivotItem>
